Plecs {
  Name          "hw_project_plexim_model"
  Version       "4.6"
  CircuitModel  "ContStateSpace"
  StartTime     "0.0"
  TimeSpan      "0.5"
  Timeout       ""
  Solver        "auto"
  MaxStep       "1e-5"
  InitStep      "-1"
  FixedStep     "1e-3"
  Refine        "1"
  ZCStepSize    "1e-9"
  RelTol        "1e-3"
  AbsTol        "-1"
  TurnOnThreshold "0"
  SyncFixedStepTasks "2"
  UseSingleCommonBaseRate "2"
  LossVariableLimitExceededMsg "3"
  NegativeSwitchLossMsg "3"
  DivisionByZeroMsg "3"
  StiffnessDetectionMsg "2"
  MaxConsecutiveZCs "1000"
  AlgebraicLoopWithStateMachineMsg "3"
  AssertionAction "1"
  InitializationCommands ""
  InitialState  "1"
  SystemState   ""
  TaskingMode   "1"
  TaskConfigurations ""
  CodeGenParameterInlining "2"
  CodeGenFloatingPointFormat "2"
  CodeGenAbsTimeUsageMsg "3"
  CodeGenBaseName ""
  CodeGenOutputDir ""
  CodeGenExtraOpts ""
  CodeGenTarget "Generic"
  CodeGenTargetSettings ""
  ExtendedMatrixPrecision "1"
  MatrixSignificanceCheck "2"
  EnableStateSpaceSplitting "2"
  DisplayStateSpaceSplitting "1"
  DiscretizationMethod "2"
  ExternalModeSettings ""
  AlgebraicLoopMethod "1"
  AlgebraicLoopTolerance "1e-6"
  ScriptsDialogGeometry ""
  ScriptsDialogSplitterPos "0"
  Schematic {
    Location      [-1789, 276; -107, 814]
    ZoomFactor    1.30957
    SliderPosition [0, 0]
    ShowBrowser   off
    BrowserWidth  100
    Component {
      Type          MosfetWithDiode
      Name          "FETD"
      Show          on
      Position      [780, 70]
      Direction     left
      Flipped       off
      Parameter {
        Variable      "Ron"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "s_init"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "Rth"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         ""
        Show          off
      }
    }
    Component {
      Type          Ground
      Name          "Ground"
      Show          off
      Position      [40, 235]
      Direction     up
      Flipped       off
    }
    Component {
      Type          Scope
      Name          "Scope"
      Show          on
      Position      [1010, 365]
      Direction     up
      Flipped       off
      Location      [-1920, 30; -960, 1020]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAAD8A////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAH4A////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAAB+AP///wAAAAMAAAAAAAAAAPw"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQAAAAAAP////8AAABfAP///wAABLAAAAS2AAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "AAAA/wAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAL/gMAAAAJAAAAC"
"AAAAH0AAAAJAAAAfQAAAAIAAAB9AAAAAwAAAH0AAAABAAAAfQAAAAYAAAB9AAAABwAAAH0AAAAEAA"
"AAfQAAAAUAAAB9AAAA+wAAAAsBAAABAAAAAAAAAAAAAAAAff////8AAACBAAAAAAAAAAsAAADQAAA"
"AAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAA"
"AAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAA"
"AArAAAAAQAAAAAAAAPoAAAAACs="
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
      Axes          "1"
      TimeRange     "0.0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "0"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    ""
      ShowLegend    "1"
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis       on
        AxisLabel         "Frequency"
        Scaling           0
        PhaseDisplay      0
        ShowFourierLegend off
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          Voltmeter
      Name          "Vm1"
      Show          on
      Position      [915, 215]
      Direction     up
      Flipped       off
    }
    Component {
      Type          Resistor
      Name          "R1"
      Show          on
      Position      [1025, 105]
      Direction     up
      Flipped       off
      Parameter {
        Variable      "R"
        Value         "4"
        Show          off
      }
    }
    Component {
      Type          PulseGenerator
      Name          "Pulse\nGenerator"
      Show          on
      Position      [735, 200]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Hi"
        Value         "5"
        Show          off
      }
      Parameter {
        Variable      "Lo"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "f"
        Value         "1000"
        Show          off
      }
      Parameter {
        Variable      "DutyCycle"
        Value         "0.53"
        Show          off
      }
      Parameter {
        Variable      "Delay"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          Voltmeter
      Name          "Vm2"
      Show          on
      Position      [1110, 185]
      Direction     up
      Flipped       off
    }
    Component {
      Type          Scope
      Name          "Scope1"
      Show          on
      Position      [1210, 185]
      Direction     up
      Flipped       off
      Location      [-1978, 97; -58, 1102]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAAD8A////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAH4A////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAAB+AP///wAAAAMAAAAAAAAAAPw"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQAAAAAAP////8AAABfAP///wAACWAAAATJAAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "AAAA/wAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAL/gMAAAAJAAAAC"
"AAAAH0AAAAJAAAAfQAAAAIAAAB9AAAAAwAAAH0AAAABAAAAfQAAAAYAAAB9AAAABwAAAH0AAAAEAA"
"AAfQAAAAUAAAB9AAAA+wAAAAsBAAABAAAAAAAAAAAAAAAAff////8AAACBAAAAAAAAAAsAAADQAAA"
"AAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAA"
"AAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAA"
"AArAAAAAQAAAAAAAAPoAAAAACs="
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
      Axes          "1"
      TimeRange     "0.0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "0"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    ""
      ShowLegend    "1"
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis       on
        AxisLabel         "Frequency"
        Scaling           0
        PhaseDisplay      0
        ShowFourierLegend off
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          DCVoltageSource
      Name          "V_dc"
      Show          on
      Position      [1025, 225]
      Direction     down
      Flipped       on
      Parameter {
        Variable      "V"
        Value         "168"
        Show          off
      }
    }
    Component {
      Type          Inductor
      Name          "L1"
      Show          on
      Position      [1025, 165]
      Direction     down
      Flipped       off
      Parameter {
        Variable      "L"
        Value         "0.150"
        Show          off
      }
      Parameter {
        Variable      "i_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          DiscreteMean
      Name          "Discrete\nMean Value"
      Show          on
      Position      [1170, 250]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "x0"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "ts"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "ns"
        Value         "50"
        Show          off
      }
    }
    Component {
      Type          Scope
      Name          "Scope2"
      Show          on
      Position      [1230, 250]
      Direction     up
      Flipped       off
      Location      [0, 305; 883, 921]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAAD8A////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAH4A////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAAB+AP///wAAAAMAAAAAAAAAAPw"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQAAAAAAP////8AAABfAP///wAABFAAAALjAAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "AAAA/wAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAL/gMAAAAJAAAAC"
"AAAAH0AAAAJAAAAfQAAAAIAAAB9AAAAAwAAAH0AAAABAAAAfQAAAAYAAAB9AAAABwAAAH0AAAAEAA"
"AAfQAAAAUAAAB9AAAA+wAAAAsBAAABAAAAAAAAAAAAAAAAff////8AAACBAAAAAAAAAAsAAADQAAA"
"AAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAA"
"AAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAA"
"AArAAAAAQAAAAAAAAPoAAAAACs="
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
      Axes          "1"
      TimeRange     "0.0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "0"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    ""
      ShowLegend    "1"
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis       on
        AxisLabel         "Frequency"
        Scaling           0
        PhaseDisplay      0
        ShowFourierLegend off
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          Ammeter
      Name          "Am1"
      Show          on
      Position      [955, 75]
      Direction     left
      Flipped       off
    }
    Component {
      Type          DiscreteMean
      Name          "Discrete\nMean Value1"
      Show          on
      Position      [1120, 20]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "x0"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "ts"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "ns"
        Value         "50"
        Show          off
      }
    }
    Component {
      Type          Scope
      Name          "Scope3"
      Show          on
      Position      [1210, 25]
      Direction     up
      Flipped       off
      Location      [0, 305; 883, 925]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAAD8A////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAH4A////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAAB+AP///wAAAAMAAAAAAAAAAPw"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQAAAAAAP////8AAABfAP///wAABFAAAALoAAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "AAAA/wAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAL/gMAAAAJAAAAC"
"AAAAH0AAAAJAAAAfQAAAAIAAAB9AAAAAwAAAH0AAAABAAAAfQAAAAYAAAB9AAAABwAAAH0AAAAEAA"
"AAfQAAAAUAAAB9AAAA+wAAAAsBAAABAAAAAAAAAAAAAAAAff////8AAACBAAAAAAAAAAsAAADQAAA"
"AAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAA"
"AAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAA"
"AArAAAAAQAAAAAAAAPoAAAAACs="
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
      Axes          "1"
      TimeRange     "0.0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "0"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    ""
      ShowLegend    "1"
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis       on
        AxisLabel         "Frequency"
        Scaling           0
        PhaseDisplay      0
        ShowFourierLegend off
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          Scope
      Name          "Scope4"
      Show          on
      Position      [1210, 95]
      Direction     up
      Flipped       off
      Location      [-1217, 246; -334, 910]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAAD8A////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAH4A////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAAB+AP///wAAAAMAAAAAAAAAAPw"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQAAAAAAP////8AAABfAP///wAABFAAAAMfAAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "AAAA/wAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAL/gMAAAAJAAAAC"
"AAAAH0AAAAJAAAAfQAAAAIAAAB9AAAAAwAAAH0AAAABAAAAfQAAAAYAAAB9AAAABwAAAH0AAAAEAA"
"AAfQAAAAUAAAB9AAAA+wAAAAsBAAABAAAAAAAAAAAAAAAAff////8AAACBAAAAAAAAAAsAAADQAAA"
"AAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAA"
"AAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAA"
"AArAAAAAQAAAAAAAAPoAAAAACs="
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
      Axes          "1"
      TimeRange     "0.0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "0"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    ""
      ShowLegend    "1"
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis       on
        AxisLabel         "Frequency"
        Scaling           0
        PhaseDisplay      0
        ShowFourierLegend off
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          Reference
      SrcComponent  "Components/Control/Filters/RMS Value"
      Name          "RMS Value"
      Show          on
      Position      [1150, 65]
      Direction     up
      Flipped       off
      Frame         [-15, -15; 15, 15]
      LabelPosition [0, 18]
      LabelAlign    up
      Parameter {
        Variable      "x0"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "ts"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "fs"
        Value         "10"
        Show          off
      }
      Terminal {
        Type          Input
        Position      [-15, 0]
        Direction     left
      }
      Terminal {
        Type          Output
        Position      [19, 0]
        Direction     right
      }
    }
    Component {
      Type          Capacitor
      Name          "C1"
      Show          on
      Position      [605, 145]
      Direction     down
      Flipped       on
      Parameter {
        Variable      "C"
        Value         "680e-6"
        Show          on
      }
      Parameter {
        Variable      "v_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          ACVoltageSource
      Name          "V_ac"
      Show          on
      Position      [135, 140]
      Direction     left
      Flipped       on
      Parameter {
        Variable      "V"
        Value         "200*1.414"
        Show          off
      }
      Parameter {
        Variable      "w"
        Value         "2*pi*50"
        Show          off
      }
      Parameter {
        Variable      "phi"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          ACVoltageSource
      Name          "V_ac1"
      Show          on
      Position      [155, 185]
      Direction     left
      Flipped       on
      Parameter {
        Variable      "V"
        Value         "200*1.414"
        Show          off
      }
      Parameter {
        Variable      "w"
        Value         "2*pi*50"
        Show          off
      }
      Parameter {
        Variable      "phi"
        Value         "2"
        Show          off
      }
    }
    Component {
      Type          ACVoltageSource
      Name          "V_ac2"
      Show          on
      Position      [140, 240]
      Direction     left
      Flipped       on
      Parameter {
        Variable      "V"
        Value         "200*1.414"
        Show          off
      }
      Parameter {
        Variable      "w"
        Value         "2*pi*50"
        Show          off
      }
      Parameter {
        Variable      "phi"
        Value         "4"
        Show          off
      }
    }
    Component {
      Type          Resistor
      Name          "R2"
      Show          on
      Position      [605, 220]
      Direction     up
      Flipped       off
      Parameter {
        Variable      "R"
        Value         "2e-3"
        Show          off
      }
    }
    Component {
      Type          Voltmeter
      Name          "Vm3"
      Show          on
      Position      [660, 170]
      Direction     up
      Flipped       off
    }
    Component {
      Type          Scope
      Name          "Scope5"
      Show          on
      Position      [715, 350]
      Direction     up
      Flipped       off
      Location      [-2338, 258; -418, 1259]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAAD8A////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAH4A////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAAB+AP///wAAAAMAAAAAAAAAAPw"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQAAAAAAP////8AAABfAP///wAACWAAAATEAAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "AAAA/wAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAL/gMAAAAJAAAAC"
"AAAAH0AAAAJAAAAfQAAAAIAAAB9AAAAAwAAAH0AAAABAAAAfQAAAAYAAAB9AAAABwAAAH0AAAAEAA"
"AAfQAAAAUAAAB9AAAA+wAAAAsBAAABAAAAAAAAAAAAAAAAff////8AAACBAAAAAAAAAAsAAADQAAA"
"AAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAA"
"AAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAA"
"AArAAAAAQAAAAAAAAPoAAAAACs="
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
      Axes          "1"
      TimeRange     "0.0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "0"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    ""
      ShowLegend    "1"
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis       on
        AxisLabel         "Frequency"
        Scaling           0
        PhaseDisplay      0
        ShowFourierLegend off
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          Reference
      SrcComponent  "Components/Electrical/Power Semiconductors/Drr1"
      Name          "Drr1"
      Show          on
      Position      [850, 185]
      Direction     left
      Flipped       off
      Frame         [-10, -10; 10, 10]
      LabelPosition [13, 0]
      LabelAlign    left
      Parameter {
        Variable      "Vf"
        Value         "0.9"
        Show          off
      }
      Parameter {
        Variable      "Ron"
        Value         "0.04"
        Show          off
      }
      Parameter {
        Variable      "Roff"
        Value         "1e6"
        Show          off
      }
      Parameter {
        Variable      "If0"
        Value         "15"
        Show          off
      }
      Parameter {
        Variable      "dIrdt"
        Value         "200e6"
        Show          off
      }
      Parameter {
        Variable      "trr"
        Value         "74e-9"
        Show          off
      }
      Parameter {
        Variable      "Irrm"
        Value         "6.5"
        Show          off
      }
      Parameter {
        Variable      "Qrr"
        Value         "241e-9"
        Show          off
      }
      Parameter {
        Variable      "Lrr"
        Value         "1e-9"
        Show          off
      }
      Terminal {
        Type          Port
        Position      [15, 0]
        Direction     right
      }
      Terminal {
        Type          Port
        Position      [-15, 0]
        Direction     left
      }
    }
    Component {
      Type          Reference
      SrcComponent  "Components/Electrical/Power Semiconductors/Drr1"
      Name          "Drr2"
      Show          on
      Position      [275, 235]
      Direction     left
      Flipped       off
      Frame         [-10, -10; 10, 10]
      LabelPosition [13, 0]
      LabelAlign    left
      Parameter {
        Variable      "Vf"
        Value         "0.9"
        Show          off
      }
      Parameter {
        Variable      "Ron"
        Value         "0.04"
        Show          off
      }
      Parameter {
        Variable      "Roff"
        Value         "1e6"
        Show          off
      }
      Parameter {
        Variable      "If0"
        Value         "15"
        Show          off
      }
      Parameter {
        Variable      "dIrdt"
        Value         "200e6"
        Show          off
      }
      Parameter {
        Variable      "trr"
        Value         "74e-9"
        Show          off
      }
      Parameter {
        Variable      "Irrm"
        Value         "6.5"
        Show          off
      }
      Parameter {
        Variable      "Qrr"
        Value         "241e-9"
        Show          off
      }
      Parameter {
        Variable      "Lrr"
        Value         "1e-9"
        Show          off
      }
      Terminal {
        Type          Port
        Position      [15, 0]
        Direction     right
      }
      Terminal {
        Type          Port
        Position      [-15, 0]
        Direction     left
      }
    }
    Component {
      Type          Reference
      SrcComponent  "Components/Electrical/Power Semiconductors/Drr1"
      Name          "Drr3"
      Show          on
      Position      [280, 115]
      Direction     left
      Flipped       off
      Frame         [-10, -10; 10, 10]
      LabelPosition [13, 0]
      LabelAlign    left
      Parameter {
        Variable      "Vf"
        Value         "0.9"
        Show          off
      }
      Parameter {
        Variable      "Ron"
        Value         "0.04"
        Show          off
      }
      Parameter {
        Variable      "Roff"
        Value         "1e6"
        Show          off
      }
      Parameter {
        Variable      "If0"
        Value         "15"
        Show          off
      }
      Parameter {
        Variable      "dIrdt"
        Value         "200e6"
        Show          off
      }
      Parameter {
        Variable      "trr"
        Value         "74e-9"
        Show          off
      }
      Parameter {
        Variable      "Irrm"
        Value         "6.5"
        Show          off
      }
      Parameter {
        Variable      "Qrr"
        Value         "241e-9"
        Show          off
      }
      Parameter {
        Variable      "Lrr"
        Value         "1e-9"
        Show          off
      }
      Terminal {
        Type          Port
        Position      [15, 0]
        Direction     right
      }
      Terminal {
        Type          Port
        Position      [-15, 0]
        Direction     left
      }
    }
    Component {
      Type          Reference
      SrcComponent  "Components/Electrical/Power Semiconductors/Drr1"
      Name          "Drr5"
      Show          on
      Position      [455, 110]
      Direction     left
      Flipped       off
      Frame         [-10, -10; 10, 10]
      LabelPosition [13, 0]
      LabelAlign    left
      Parameter {
        Variable      "Vf"
        Value         "0.9"
        Show          off
      }
      Parameter {
        Variable      "Ron"
        Value         "0.04"
        Show          off
      }
      Parameter {
        Variable      "Roff"
        Value         "1e6"
        Show          off
      }
      Parameter {
        Variable      "If0"
        Value         "15"
        Show          off
      }
      Parameter {
        Variable      "dIrdt"
        Value         "200e6"
        Show          off
      }
      Parameter {
        Variable      "trr"
        Value         "74e-9"
        Show          off
      }
      Parameter {
        Variable      "Irrm"
        Value         "6.5"
        Show          off
      }
      Parameter {
        Variable      "Qrr"
        Value         "241e-9"
        Show          off
      }
      Parameter {
        Variable      "Lrr"
        Value         "1e-9"
        Show          off
      }
      Terminal {
        Type          Port
        Position      [15, 0]
        Direction     right
      }
      Terminal {
        Type          Port
        Position      [-15, 0]
        Direction     left
      }
    }
    Component {
      Type          Reference
      SrcComponent  "Components/Electrical/Power Semiconductors/Drr1"
      Name          "Drr6"
      Show          on
      Position      [460, 225]
      Direction     left
      Flipped       off
      Frame         [-10, -10; 10, 10]
      LabelPosition [13, 0]
      LabelAlign    left
      Parameter {
        Variable      "Vf"
        Value         "0.9"
        Show          off
      }
      Parameter {
        Variable      "Ron"
        Value         "0.04"
        Show          off
      }
      Parameter {
        Variable      "Roff"
        Value         "1e6"
        Show          off
      }
      Parameter {
        Variable      "If0"
        Value         "15"
        Show          off
      }
      Parameter {
        Variable      "dIrdt"
        Value         "200e6"
        Show          off
      }
      Parameter {
        Variable      "trr"
        Value         "74e-9"
        Show          off
      }
      Parameter {
        Variable      "Irrm"
        Value         "6.5"
        Show          off
      }
      Parameter {
        Variable      "Qrr"
        Value         "241e-9"
        Show          off
      }
      Parameter {
        Variable      "Lrr"
        Value         "1e-9"
        Show          off
      }
      Terminal {
        Type          Port
        Position      [15, 0]
        Direction     right
      }
      Terminal {
        Type          Port
        Position      [-15, 0]
        Direction     left
      }
    }
    Component {
      Type          Reference
      SrcComponent  "Components/Electrical/Power Semiconductors/Drr1"
      Name          "Drr7"
      Show          on
      Position      [350, 235]
      Direction     left
      Flipped       off
      Frame         [-10, -10; 10, 10]
      LabelPosition [13, 0]
      LabelAlign    left
      Parameter {
        Variable      "Vf"
        Value         "0.9"
        Show          off
      }
      Parameter {
        Variable      "Ron"
        Value         "0.04"
        Show          off
      }
      Parameter {
        Variable      "Roff"
        Value         "1e6"
        Show          off
      }
      Parameter {
        Variable      "If0"
        Value         "15"
        Show          off
      }
      Parameter {
        Variable      "dIrdt"
        Value         "200e6"
        Show          off
      }
      Parameter {
        Variable      "trr"
        Value         "74e-9"
        Show          off
      }
      Parameter {
        Variable      "Irrm"
        Value         "6.5"
        Show          off
      }
      Parameter {
        Variable      "Qrr"
        Value         "241e-9"
        Show          off
      }
      Parameter {
        Variable      "Lrr"
        Value         "1e-9"
        Show          off
      }
      Terminal {
        Type          Port
        Position      [15, 0]
        Direction     right
      }
      Terminal {
        Type          Port
        Position      [-15, 0]
        Direction     left
      }
    }
    Component {
      Type          Reference
      SrcComponent  "Components/Electrical/Power Semiconductors/Drr1"
      Name          "Drr8"
      Show          on
      Position      [365, 110]
      Direction     left
      Flipped       off
      Frame         [-10, -10; 10, 10]
      LabelPosition [13, 0]
      LabelAlign    left
      Parameter {
        Variable      "Vf"
        Value         "0.9"
        Show          off
      }
      Parameter {
        Variable      "Ron"
        Value         "0.04"
        Show          off
      }
      Parameter {
        Variable      "Roff"
        Value         "1e6"
        Show          off
      }
      Parameter {
        Variable      "If0"
        Value         "15"
        Show          off
      }
      Parameter {
        Variable      "dIrdt"
        Value         "200e6"
        Show          off
      }
      Parameter {
        Variable      "trr"
        Value         "74e-9"
        Show          off
      }
      Parameter {
        Variable      "Irrm"
        Value         "6.5"
        Show          off
      }
      Parameter {
        Variable      "Qrr"
        Value         "241e-9"
        Show          off
      }
      Parameter {
        Variable      "Lrr"
        Value         "1e-9"
        Show          off
      }
      Terminal {
        Type          Port
        Position      [15, 0]
        Direction     right
      }
      Terminal {
        Type          Port
        Position      [-15, 0]
        Direction     left
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Vm1"
      SrcTerminal   3
      Points        [955, 215; 955, 365]
      DstComponent  "Scope"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "Drr1"
      SrcTerminal   1
      Points        [850, 70]
      Branch {
        DstComponent  "FETD"
        DstTerminal   2
      }
      Branch {
        Points        [885, 70; 885, 75; 915, 75]
        Branch {
          DstComponent  "Vm1"
          DstTerminal   1
        }
        Branch {
          DstComponent  "Am1"
          DstTerminal   1
        }
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "Drr1"
      SrcTerminal   2
      Points        [850, 280]
      Branch {
        Points        [605, 280]
        Branch {
          Points        [605, 260]
          Branch {
            DstComponent  "R2"
            DstTerminal   2
          }
          Branch {
            Points        [660, 260]
            DstComponent  "Vm3"
            DstTerminal   2
          }
        }
        Branch {
          Points        [460, 280]
          Branch {
            DstComponent  "Drr6"
            DstTerminal   2
          }
          Branch {
            Points        [350, 280]
            Branch {
              DstComponent  "Drr7"
              DstTerminal   2
            }
            Branch {
              Points        [275, 280]
              DstComponent  "Drr2"
              DstTerminal   2
            }
          }
        }
      }
      Branch {
        Points        [885, 280; 885, 285; 915, 285]
        Branch {
          DstComponent  "Vm1"
          DstTerminal   2
        }
        Branch {
          Points        [1025, 285]
          Branch {
            DstComponent  "V_dc"
            DstTerminal   2
          }
          Branch {
            Points        [1110, 285]
            DstComponent  "Vm2"
            DstTerminal   2
          }
        }
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Pulse\nGenerator"
      SrcTerminal   1
      Points        [780, 200]
      DstComponent  "FETD"
      DstTerminal   3
    }
    Connection {
      Type          Wire
      SrcComponent  "R1"
      SrcTerminal   1
      Points        [1025, 75]
      Branch {
        DstComponent  "Am1"
        DstTerminal   2
      }
      Branch {
        Points        [1110, 75]
        DstComponent  "Vm2"
        DstTerminal   1
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "R1"
      SrcTerminal   2
      DstComponent  "L1"
      DstTerminal   2
    }
    Connection {
      Type          Wire
      SrcComponent  "L1"
      SrcTerminal   1
      DstComponent  "V_dc"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Vm2"
      SrcTerminal   3
      Points        [1140, 185]
      Branch {
        DstComponent  "Scope1"
        DstTerminal   1
      }
      Branch {
        DstComponent  "Discrete\nMean Value"
        DstTerminal   1
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Discrete\nMean Value"
      SrcTerminal   2
      DstComponent  "Scope2"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Discrete\nMean Value1"
      SrcTerminal   2
      Points        [1140, 25]
      DstComponent  "Scope3"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Am1"
      SrcTerminal   3
      Points        [955, 15; 1025, 15]
      Branch {
        Points        [1090, 15]
        DstComponent  "Discrete\nMean Value1"
        DstTerminal   1
      }
      Branch {
        Points        [1025, 65]
        DstComponent  "RMS Value"
        DstTerminal   1
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "RMS Value"
      SrcTerminal   2
      Points        [1180, 65]
      DstComponent  "Scope4"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "FETD"
      SrcTerminal   1
      Points        [605, 70]
      Branch {
        Points        [605, 110]
        Branch {
          DstComponent  "C1"
          DstTerminal   1
        }
        Branch {
          Points        [660, 110]
          DstComponent  "Vm3"
          DstTerminal   1
        }
      }
      Branch {
        Points        [450, 70]
        Branch {
          Points        [450, 85; 455, 85]
          DstComponent  "Drr5"
          DstTerminal   1
        }
        Branch {
          Points        [365, 70]
          Branch {
            DstComponent  "Drr8"
            DstTerminal   1
          }
          Branch {
            Points        [280, 70]
            DstComponent  "Drr3"
            DstTerminal   1
          }
        }
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "V_ac1"
      SrcTerminal   2
      Points        [115, 185]
      Branch {
        Points        [115, 195]
        Branch {
          Points        [115, 240]
          DstComponent  "V_ac2"
          DstTerminal   2
        }
        Branch {
          Points        [40, 195]
          DstComponent  "Ground"
          DstTerminal   1
        }
      }
      Branch {
        DstComponent  "V_ac"
        DstTerminal   2
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "Drr8"
      SrcTerminal   2
      Points        [365, 175; 350, 175; 350, 185]
      Branch {
        DstComponent  "Drr7"
        DstTerminal   1
      }
      Branch {
        DstComponent  "V_ac1"
        DstTerminal   1
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "Drr3"
      SrcTerminal   2
      Points        [280, 145; 275, 145; 275, 160]
      Branch {
        DstComponent  "Drr2"
        DstTerminal   1
      }
      Branch {
        Points        [240, 160; 240, 140]
        DstComponent  "V_ac"
        DstTerminal   1
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "C1"
      SrcTerminal   2
      DstComponent  "R2"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Vm3"
      SrcTerminal   3
      Points        [680, 170; 680, 350]
      DstComponent  "Scope5"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "Drr5"
      SrcTerminal   2
      Points        [455, 165; 460, 165; 460, 200]
      Branch {
        Points        [195, 200; 195, 240]
        DstComponent  "V_ac2"
        DstTerminal   1
      }
      Branch {
        DstComponent  "Drr6"
        DstTerminal   1
      }
    }
  }
}
